# logistics

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/java/com/jhon/logistics/: LogisticsApplication.java
src/main/java/com/jhon/logistics/application/dto/request/core/: LoginRequest.java  RegisterRequest.java
src/main/java/com/jhon/logistics/application/dto/request/logistics/: ClientRequest.java  LandShipmentRequest.java  PortRequest.java  ProductTypeRequest.java  SeaShipmentRequest.java  WarehouseRequest.java
src/main/java/com/jhon/logistics/application/dto/response/global/: ApiResponse.java  AuthResponse.java  ErrorResponse.java
src/main/java/com/jhon/logistics/application/dto/response/logistics/: ClientResponse.java  LandShipmentResponse.java  PortResponse.java  ProductTypeResponse.java  SeaShipmentResponse.java  WarehouseResponse.java
src/main/java/com/jhon/logistics/domain/model/core/: User.java
src/main/java/com/jhon/logistics/domain/model/logistics/: Client.java  LandShipment.java  Port.java  ProductType.java  SeaShipment.java  Warehouse.java
src/main/java/com/jhon/logistics/domain/service/core/: AuthService.java
src/main/java/com/jhon/logistics/domain/service/core/impl/: AuthServiceImpl.java
src/main/java/com/jhon/logistics/domain/service/logistics/: ClientService.java  LandShipmentService.java  PortService.java  ProductTypeService.java  SeaShipmentService.java  WarehouseService.java
src/main/java/com/jhon/logistics/infrastructure/config/app/: CorsConfig.java  JacksonConfig.java
src/main/resources/: application-example.yaml  application-prod.yaml  application.yaml
src/main/resources/collection/: collection.json
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/migrations/: 001-create-product-type.sql  002-create-client.sql  003-create-warehouse.sql  004-create-port.sql  005-create-user.sql  006-create-land-shipment.sql  007-create-sea-shipment.sql
(+22 files in other folders)
